is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeddingPlanner2
build_property.RootNamespace = WeddingPlanner2
build_property.ProjectDir = /Users/timb/Documents/C#/WeddingPlanner2/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/timb/Documents/C#/WeddingPlanner2
build_property._RazorSourceGeneratorDebug = 

[/Users/timb/Documents/C\#/WeddingPlanner2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/timb/Documents/C\#/WeddingPlanner2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/timb/Documents/C\#/WeddingPlanner2/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/timb/Documents/C\#/WeddingPlanner2/Views/User/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/timb/Documents/C\#/WeddingPlanner2/Views/User/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9fTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/timb/Documents/C\#/WeddingPlanner2/Views/User/_Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9fUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/timb/Documents/C\#/WeddingPlanner2/Views/Weddings/PlanWedding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvV2VkZGluZ3MvUGxhbldlZGRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/timb/Documents/C\#/WeddingPlanner2/Views/Weddings/ViewOne.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvV2VkZGluZ3MvVmlld09uZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/timb/Documents/C\#/WeddingPlanner2/Views/Weddings/Weddings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvV2VkZGluZ3MvV2VkZGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/timb/Documents/C\#/WeddingPlanner2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/timb/Documents/C\#/WeddingPlanner2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/timb/Documents/C\#/WeddingPlanner2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i2mopr8zwv
